

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Naixu-2.jpg">
  <link rel="icon" href="/img/Naixu-2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="昨夜如梦">
  <meta name="keywords" content="">
  
    <meta name="description" content="*下单转化率是指(确认订单客户数&#x2F;该商品的总访问数)×100%1 *客户浏览网站页面的次数是指PV *SKU是最细的（区别SPU） *用户满意度不属于AARRR模型 *RFM中M是指最近3次消费总金额 *周全不属于smart原则 *通过对国内各城市人均GDP与商品住宅成交均价的分析来了解两者直接的联系，适合用相关分析 *ARPU、ARPPU指的是平均用户收入  平均每用户付费收入 *流量">
<meta property="og:type" content="article">
<meta property="og:title" content="BDA题库">
<meta property="og:url" content="http://zuoyerumeng.site/2023/07/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98/%E4%B8%9A%E5%8A%A1/BDA%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="昨夜如梦的梦之夜">
<meta property="og:description" content="*下单转化率是指(确认订单客户数&#x2F;该商品的总访问数)×100%1 *客户浏览网站页面的次数是指PV *SKU是最细的（区别SPU） *用户满意度不属于AARRR模型 *RFM中M是指最近3次消费总金额 *周全不属于smart原则 *通过对国内各城市人均GDP与商品住宅成交均价的分析来了解两者直接的联系，适合用相关分析 *ARPU、ARPPU指的是平均用户收入  平均每用户付费收入 *流量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-09T14:43:37.000Z">
<meta property="article:modified_time" content="2023-08-17T03:03:46.210Z">
<meta property="article:author" content="昨夜如梦">
<meta property="article:tag" content="业务">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>BDA题库 - 昨夜如梦的梦之夜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoyerumeng.site","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>昨夜如梦的梦之夜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/School.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BDA题库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 22:43" pubdate>
          2023年7月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BDA题库</h1>
            
            
              <div class="markdown-body">
                
                <p>*下单转化率是指(确认订单客户数&#x2F;该商品的总访问数)×100%1</p>
<p>*客户浏览网站页面的次数是指PV</p>
<p>*SKU是最细的（区别SPU）</p>
<p>*用户满意度不属于AARRR模型</p>
<p>*RFM中M是指最近3次消费总金额</p>
<p>*周全不属于smart原则</p>
<p>*通过对国内各城市人均GDP与商品住宅成交均价的分析来了解两者直接的联系，适合用相关分析</p>
<p>*ARPU、ARPPU指的是平均用户收入  平均每用户付费收入</p>
<p>*流量价值更高：看转化率</p>
<p>*高质量流量是指页面停留时间超过6分钟</p>
<p>*性价比较高，低毛利，需求量大的单品，根据产品分级，这样的单品称为引流款</p>
<table>
<thead>
<tr>
<th>*GMV的定义：网站成交金额</th>
</tr>
</thead>
<tbody><tr>
<td>*一个新的产品在推广中最关注的的推广数据指标是注册率</td>
</tr>
<tr>
<td>*百度推广属于SEM渠道</td>
</tr>
</tbody></table>
<p>*cpc：…click</p>
<p>*一款移动端应用（免费），主打短视频拍摄、娱乐和分享：UGC</p>
<p>*拼团红包：引流</p>
<p>*0元下单开团 分享好友 好友以拼团价购买 是为了复购</p>
<p>*每千克200000元的定成每克200元：分割定价法</p>
<p>*采用会员制为基本销售和服务方式的零售店：仓储式商店</p>
<p>*CTR：点击量&#x2F;展现量</p>
<p>*现金周转期&#x3D;应收账款周转期+平均存货期限-应付账款的平均付款天数</p>
<p>*销售导向型广告投放任务最需要关注，最能衡量投放的效果的指标：ROI</p>
<p>*产品热度、受欢迎程度：产品交易指数</p>
<p>*下载量能一定程度反映产品的市场契合度，但下载量越高并不说明产品越受欢迎</p>
<p>*直接发广告不属于病毒式营销的要素</p>
<p>*CRM研究的是信赖类型的忠诚</p>
<p>*为企业带来效率提升属于企业级TOB产品的最核心价值</p>
<p>*移动互联网目前处于生命周期的成熟期</p>
<p>**当消费某种商品的边际效用为零时，则这时消费者该商品所得到的总效用达到最大</p>
<p>*基础特征标签属于交叉标签</p>
<p>*网络推广的访问者访问5个页面以上才是有效流量</p>
<p>*在产品成熟期通过市场调研找到用户痛点是不正确的</p>
<p>*最常用的微信公众号第三方内容编辑排版工具有秀米、135编辑器</p>
<p>*常用的第三方数据统计平台有友盟  百度统计 talkingdata</p>
<p>*MECE原则包括相互独立  完全穷尽</p>
<p>*经纬度  年龄  性别不属于用户标识</p>
<p>*影响PV的因素包括编辑手段  偶然因素  访问周期</p>
<p>*银行在对客户的汇款频次进行分析时,该变量的异常值可能属于：除了重复值都选</p>
<p>*以下属于指数工具的有：除了云词都选</p>
<p>*消费者旅程包括：都选</p>
<p>*地推活动会使用的地推渠道有商圈  社区  高校</p>
<p>*提升小程序流量留存和二次唤醒：除了降低价格都选</p>
<p>*B2C电子商务网站的收益模式包括：除了收取信息流量费都选</p>
<p>*To B产品定价时的影响因素：友商定价  产品成本  产品利润率</p>
<p>*应用市场上常见的免费推广方式有首发  换量  专题</p>
<p>*对于soul，探探等交友类产品，以下哪些数据是核心数据：打开频率 消息发送量；平价每个用户的好友数量</p>
<p>*某电商公司的渠道运营人员，平时工作中最关注的指标有roi  新增用户数</p>
<p>*用户画像：除了姓名都选</p>
<p>*叮咚  盒马不属于社区团购</p>
<p>*DAU &lt; MAU但二者不以一月的天数为倍数关系</p>
<p>*要目的为了提升用户留存率：除了邀请好友送优惠券都选</p>
<p>*在分析购物车页面的漏斗数据时，不需要考虑用户登录&#x2F;注册页面</p>
<p>*可以用来衡量产品用户粘性的指标：用户在线时长  核心行为频次 用户次日留存率</p>
<p>*属于百度指数功能模块的有：注意定位不是</p>
<p>*做拉新相关的需求分析时，应该考虑：注意购买率不是</p>
<p>*AB测试：注意全流量不是</p>
<p>*漏斗分析法一般用于分析用户增长率 用户转化率</p>
<p>*下列关于产品成熟期的说法正确的是：需要提高效率，减少成本，选择关键行为或时间长度、需要洞察市场痛点不是</p>
<p>*关于互联网企业以下描述中，正确的有：亚马逊、微信</p>
<p>*在广告中根据不同目标市场的特点，采取相应的宣传手段和方法，用了无差异性 差异化  集中性营销策略</p>
<p>*知乎内容冷启动方法：邀请网红大v~</p>
<p>*用户画像研究：5w2h</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%8C%96%E6%8E%98/" class="category-chain-item">数据分析&amp;挖掘</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E6%8C%96%E6%8E%98/0-2-%E4%B8%9A%E5%8A%A1/" class="category-chain-item">0-2.业务</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%9A%E5%8A%A1/" class="print-no-link">#业务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BDA题库</div>
      <div>http://zuoyerumeng.site/2023/07/09/数据分析与挖掘/业务/BDA题库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>昨夜如梦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98/%E7%88%AC%E8%99%AB/%E9%A1%B5%E9%9D%A2%E7%88%AC%E8%99%AB/%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/" title="总体架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">总体架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98/%E4%B8%9A%E5%8A%A1/%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%96%B9%E6%B3%95/" title="业务知识">
                        <span class="hidden-mobile">业务知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=528478147&auto=1&height=66"></iframe>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zuoyerumeng/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>
<script src="https://utteranc.es/client.js"
        repo="zuoyerumeng/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2023023503号
    </a>
  </span>
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/text.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<script src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
<script type="text/javascript" src="/js/sakura.js"></script>
</body>
</html>
