

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Naixu-2.jpg">
  <link rel="icon" href="/img/Naixu-2.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="昨夜如梦">
  <meta name="keywords" content="">
  
    <meta name="description" content="应用方向消息系统&#x2F;队列，离、在线消息传递，中间件框架，负责将数据从一个应用程序传输到另一个应用程序，因此应用程序可以专注于数据，而不必担心如何共享数据。 总体架构可用的消息传递模式有两种：  点对点；  发布-订阅（pub-sub），大多数消息传递模式为此。   群集图：  Broker（代理）：Kafka集群通常由多个代理组成，以保持负载平衡。 Kafka代理是无状态的，因此他们使用Z">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka">
<meta property="og:url" content="http://zuoyerumeng.site/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/index.html">
<meta property="og:site_name" content="昨夜如梦的梦之夜">
<meta property="og:description" content="应用方向消息系统&#x2F;队列，离、在线消息传递，中间件框架，负责将数据从一个应用程序传输到另一个应用程序，因此应用程序可以专注于数据，而不必担心如何共享数据。 总体架构可用的消息传递模式有两种：  点对点；  发布-订阅（pub-sub），大多数消息传递模式为此。   群集图：  Broker（代理）：Kafka集群通常由多个代理组成，以保持负载平衡。 Kafka代理是无状态的，因此他们使用Z">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zuoyerumeng.site/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841776184.jpg">
<meta property="og:image" content="http://zuoyerumeng.site/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841878650.jpg">
<meta property="og:image" content="http://zuoyerumeng.site/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841907797.jpg">
<meta property="article:published_time" content="2023-07-08T18:42:07.000Z">
<meta property="article:modified_time" content="2023-08-17T02:47:22.620Z">
<meta property="article:author" content="昨夜如梦">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://zuoyerumeng.site/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841776184.jpg">
  
  
  
  <title>Kafka - 昨夜如梦的梦之夜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuoyerumeng.site","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.0.0-rc2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>昨夜如梦的梦之夜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/School.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kafka"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 02:42" pubdate>
          2023年7月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kafka</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="应用方向"><a href="#应用方向" class="headerlink" title="应用方向"></a>应用方向</h1><p>消息系统&#x2F;队列，离、在线消息传递，中间件框架，负责将数据从一个应用程序传输到另一个应用程序，因此应用程序可以专注于数据，而不必担心如何共享数据。</p>
<h1 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h1><p>可用的消息传递模式有两种：</p>
<ul>
<li><p>点对点；</p>
</li>
<li><p>发布-订阅（pub-sub），大多数消息传递模式为此。</p>
</li>
</ul>
<p>群集图：</p>
<p><img src="/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841776184.jpg" srcset="/img/loading.gif" lazyload alt="1688841776184"></p>
<p>Broker（代理）：Kafka集群通常由多个代理组成，以保持负载平衡。 Kafka代理是无状态的，因此他们使用ZooKeeper来维护其集群状态。</p>
<h2 id="点对点"><a href="#点对点" class="headerlink" title="点对点"></a>点对点</h2><p>消息将保留在队列中。一个或多个使用者可以使用队列中的消息，但是特定消息最多只能由一个使用者使用。使用者读取队列中的消息后，该消息将从该队列中消失。<br>$$<br>发送者→消息队列→接受者<br>$$</p>
<h2 id="发布-订阅"><a href="#发布-订阅" class="headerlink" title="发布-订阅"></a>发布-订阅</h2><p>消息保留在<strong>主题</strong>中。</p>
<p><img src="/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841878650.jpg" srcset="/img/loading.gif" lazyload alt="1688841878650"></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><img src="/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Kafka/1688841907797.jpg" srcset="/img/loading.gif" lazyload alt="1688841907797"></p>
<p>topics（主题）：属于特定类别的消息流称为主题。数据存储在主题中。 主题分为多个分区。对于每个主题，Kafka都会保留一个分区的最小值。每个此类分区都包含不可变有序序列的消息。分区被实现为一组大小相等的段文件。</p>
<p>Leader（领导）：Leader是负责给定分区的所有读取和写入的节点。每个分区都有一个充当领导者的服务器。</p>
<p>brokers（代理）：代理是简单的系统，负责维护发布的数据。每个代理每个主题可以有零个或多个分区。</p>
<p>Follower（追随者）：遵循领导者指令的节点称为跟随者（follower）。如果领导者失败，则跟随者之一将自动成为新领导者。关注者充当普通使用者，提取消息并更新其自己的数据存储。</p>
<h1 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h1><p>以下是发布-订阅消息的分步工作流程：</p>
<ul>
<li>生产者定期向主题发送消息。</li>
<li>Kafka代理将所有消息存储在为特定主题配置的分区中。它确保消息在分区之间平均共享。如果生产者发送了两个消息，并且有两个分区，Kafka将在第一个分区中存储一个消息，在第二个分区中存储第二个消息。</li>
<li>消费者订阅特定主题。</li>
<li>消费者订阅主题后，Kafka将向消费者提供该主题的当前偏移量，并将偏移量保存在Zookeeper集合中。</li>
<li>消费者将定期（例如100 ms）向Kafka请求新消息。</li>
<li>一旦Kafka从生产者那里收到消息，它将把这些消息转发给消费者。</li>
<li>消费者将收到消息并进行处理。</li>
<li>消息处理后，消费者将向Kafka代理发送确认。</li>
<li>一旦Kafka收到确认，它将偏移量更改为新值并在Zookeeper中对其进行更新。由于在Zookeeper中保留了偏移量，因此即使在服务器出现故障时，使用者也可以正确读取下一条消息。</li>
<li>以上流程将重复进行，直到消费者停止请求为止。</li>
<li>消费者可以选择随时倒退&#x2F;跳至所需的主题偏移量并阅读所有后续消息。</li>
</ul>
<h1 id="常见操作"><a href="#常见操作" class="headerlink" title="常见操作"></a>常见操作</h1><p>*笔记补充（尚硅谷笔记）：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyq1/p/15523995.html">Kafka学习笔记_尚硅谷 - 一代肝帝 - 博客园 (cnblogs.com)</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#启动ZooKeeper</span><br>bin/zookeeper-server-start.sh<br>config/zookeeper.properties<br><span class="hljs-comment">#启动Kafka Broker</span><br>bin/kafka-server-start.sh config/server.properties<br></code></pre></td></tr></table></figure>

<h2 id="单节点-单代理"><a href="#单节点-单代理" class="headerlink" title="单节点-单代理"></a>单节点-单代理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#单节点-单代理配置</span><br>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1  --partitions 1 --topic topic-name<br><span class="hljs-comment">#获取Kafka服务器中的主题列表</span><br>bin/kafka-topics.sh --list --zookeeper localhost:2181<br><span class="hljs-comment">#启动生产者（Producer）发送消息</span><br>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic topic-name<br><span class="hljs-comment">#根据以上语法，producer命令行客户端需要两个主要参数-broker-list - 我们要将消息发送到的代理列表。在这种情况下，我们只有一个代理。config/server.properties文件包含代理端口ID，因为我们知道我们的代理正在侦听端口9092，因此您可以直接指定它。</span><br><span class="hljs-comment">#topic - 这是主题名称</span><br>bin/kafka-console-producer.sh --broker-list localhost:9092 --topic Hello-Kafka<br><span class="hljs-comment">#生产者将等待来自stdin的输入，然后发布到Kafka集群。默认情况下，每行都将发布为新消息，然后在config/producer.properties文件中指定默认的生产者属性。现在，您可以在终端中键入几行消息，如下所示。</span><br>	<span class="hljs-comment">#输出量</span><br>bin/kafka-console-producer.sh --broker-list localhost:9092<br>	<span class="hljs-comment">#启动消费者以接收消息</span><br>	<span class="hljs-comment">#与生产者相似，默认代理者属性在config/consumer.proper-ties文件中指定。打开一个新终端，然后输入以下语法来使用消息。</span><br>bin/kafka-console-consumer.sh --zookeeper localhost:2181 —topic topic-name  --from-beginning<br>	<span class="hljs-comment">#最后，您可以从生产者的终端输入消息，并看到它们出现在消费者的终端中。</span><br></code></pre></td></tr></table></figure>



<h2 id="单节点多代理（基于单代理的基础上）"><a href="#单节点多代理（基于单代理的基础上）" class="headerlink" title="单节点多代理（基于单代理的基础上）"></a>单节点多代理（基于单代理的基础上）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#在继续进行多个代理群集设置之前，请先启动ZooKeeper服务器。</span><br><span class="hljs-comment">#创建多个Kafka代理-在config/server.properties中已经有一个Kafka代理实例。现在我们需要多个代理实例，因此将现有的server.properties文件复制到两个新的配置文件中，并将其重命名为server-one.properties和server-two.properties。然后编辑两个新文件并分配以下更改-</span><br>broker.id=1<br>port=9093<br>log.dirs=/tmp/kafka-logs-1<br><span class="hljs-comment">#启动服务器：在三台服务器上完成所有更改后，然后打开三个新终端以逐个启动每个代理。</span><br>Broker1<br>bin/kafka-server-start.sh config/server.properties<br>Broker2<br>bin/kafka-server-start.sh config/server-one.properties<br>Broker3<br>bin/kafka-server-start.sh config/server-two.properties<br><span class="hljs-comment">#创建主题</span><br><span class="hljs-comment">#让我们为此主题分配复制因子值三个，因为我们正在运行三个不同的代理。如果您有两个代理，则分配的副本值将为两个。</span><br>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3  -partitions 1 --topic topic-name<br><span class="hljs-comment">#将describe命令用于检查哪个代理对当前创建的主题监听如下所示</span><br>bin/kafka-topics.sh --describe --zookeeper localhost:2181  --topic Multibrokerappli-cation<br><span class="hljs-comment">#从输出（此处未给）中，我们可以得出结论，第一行给出了所有分区的摘要，显示了主题名称、分区计数和我们已经选择的复制因子。在第二行中，每个节点将成为分区中随机选择Leader。</span><br><span class="hljs-comment">#启动生产者发送消息（同单代理）</span><br>bin/kafka-console-producer.sh --broker-list localhost:9092  --topic Multibrokerapplication<br><span class="hljs-comment">#启动消费者以接收消息（同单代理）</span><br>bin/kafka-console-consumer.sh --zookeeper localhost:2181  —topic Multibrokerapplica-tion --from-beginning<br><span class="hljs-comment">#基本主题操作</span><br>	<span class="hljs-comment">#修改主题</span><br>bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3  -partitions 1 --topic topic-name<br>	<span class="hljs-comment">#删除主题</span><br>bin/kafka-topics.sh --zookeeper localhost:2181 --delete --topic topic_name<br></code></pre></td></tr></table></figure>

<h1 id="简单生产者-x2F-消费者-组-示例"><a href="#简单生产者-x2F-消费者-组-示例" class="headerlink" title="简单生产者&#x2F;消费者[组]示例"></a>简单生产者&#x2F;消费者[组]示例</h1><p>创建一个使用Java客户端发布和使用消息的应用程序。Kafka生产者客户端包含以下API。</p>
<p>见教程：</p>
<p><a target="_blank" rel="noopener" href="https://www.jc2182.com/kafka/kafka-porducter-consumer.html">Kafka 简单生产者&#x2F;消费者示例 - 蝴蝶教程 (jc2182.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jc2182.com/kafka/kafka-consumer-group.html">Kafka 消费者组示例 - 蝴蝶教程 (jc2182.com)</a></p>
<h1 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h1><p>与Storm：<a target="_blank" rel="noopener" href="https://www.jc2182.com/kafka/kafka-storm.html">Kafka 与Storm集成 - 蝴蝶教程 (jc2182.com)</a></p>
<p>与Spark：<a target="_blank" rel="noopener" href="https://www.jc2182.com/kafka/kafka-spark.html">Kafka 与Spark集成 - 蝴蝶教程 (jc2182.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91-%E6%9E%B6%E6%9E%84/" class="category-chain-item">大数据开发&amp;架构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91-%E6%9E%B6%E6%9E%84/2-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/" class="category-chain-item">2.数据采集、传输与同步</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka</div>
      <div>http://zuoyerumeng.site/2023/07/09/大数据开发与架构/数据采集、传输与同步/Kafka/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>昨夜如梦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Sqoop/" title="Sqoop">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sqoop</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84/%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E3%80%81%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%90%8C%E6%AD%A5/Flume/" title="Flume">
                        <span class="hidden-mobile">Flume</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=528478147&auto=1&height=66"></iframe>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zuoyerumeng/commit-utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>
<script src="https://utteranc.es/client.js"
        repo="zuoyerumeng/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2023023503号
    </a>
  </span>
  
</div>

  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2d-widget/autoload.js"></script>
<script type="text/javascript" src="/js/text.js"></script>
<script type="text/javascript" src="/js/love.js"></script>
<script src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
<script type="text/javascript" src="/js/sakura.js"></script>
</body>
</html>
